# HospitalProject

./: pom.xml
src/main/java/com/hospitalproject/: Main.java
src/main/java/com/hospitalproject/config/: ApplicationConfig.java  EntityManagerConfig.java  SpringConfig.java  SpringSecurityConfig.java  StageManager.java
src/main/java/com/hospitalproject/controllers/: Controller.java  DoctorsController.java  LoginController.java  MainController.java  PatientController.java  PatientInfoController.java  VisitController.java
src/main/java/com/hospitalproject/dao/: ICurrentConditionDAO.java  IDoctorDAO.java  IPatientDAO.java  IPositionsDAO.java  IQualificationsDAO.java  ISocialStatusDAO.java  ISpecialisationsDAO.java  IUserDAO.java  PatientDAOImpl.java
src/main/java/com/hospitalproject/dao/impl/: CurrentConditionDAOImpl.java  DiognosisDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java  PositionsDAOImpl.java  QualificationsDAOImpl.java  QueueDAOImpl.java  SocialStatusDAOImpl.java  SpecialisationsDAOImpl.java  UserDAOImpl.java  VisitDAOImpl.java
src/main/java/com/hospitalproject/dao/interfaces/: ICurrentConditionDAO.java  IDiognosisDAO.java  IDoctorDAO.java  IPatientDAO.java  IPositionsDAO.java  IQualificationsDAO.java  IQueueDAO.java  ISocialStatusDAO.java  ISpecialisationsDAO.java  IUserDAO.java  IVisitDAO.java
src/main/java/com/hospitalproject/loaderProvider/: FXMLLoaderProvider.java  SpringFXMLLoader.java
src/main/java/com/hospitalproject/model/: CurrentConditionEntity.java  DateEntity.java  DiognosisEntity.java  DiognosisHasVisitEntity.java  DiognosisHasVisitEntityPK.java  DoctorEntity.java  PatientEntity.java  PositionEntity.java  QualificationEntity.java  QueueEntity.java  ServiceTypeEntity.java  ServicesEntity.java  ServicesHasVisitEntity.java  ServicesHasVisitEntityPK.java  SocialStatusEntity.java  SpecializationEntity.java  TimeEntity.java  UserEntity.java  UsersEntity.java  VisitEntity.java  VisitHasSpecializationEntity.java
src/main/java/com/hospitalproject/services/: IAuthentificationService.java  IDoctorService.java  IPatientService.java  IUserService.java  PatientServiceImpl.java
src/main/java/com/hospitalproject/services/impl/: AuthenticationServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  QueueServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/hospitalproject/services/interfaces/: IAuthentificationService.java  IDoctorService.java  IPatientService.java  IQueueService.java  IUserService.java  IVisitService.java
src/main/java/com/hospitalproject/view/: FxmlView.java
src/main/resources/: Bundle.properties  spring.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: down.fxml  login.fxml  main.fxml  patient.fxml  patientInf.fxml  showPatient.fxml
